{
  "name": "local-pm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "schedule:install": "node scripts/schedule-install.js",
    "schedule:uninstall": "node scripts/schedule-uninstall.js"
  },
  "engines": {
    "node": ">=22"
  }
}
